<!DOCTYPE html>
<html>
    <head>
       <title>lyrics</title>
    </head>
    <body>
        <h1>Ana negm lyrics</h1>
        <h4>Producer Sherif Mostafa - شريف مصطفى</h4>
        <a href="https://youtu.be/cnIVEQl88jU?si=LF5Ec0_LxWK4Olrg">
            original video 
        </a>
        <hr>
        <br>
        <pre> 


            [المقطع الأول]
وبعدين؟
كل ما أخد خطوة أرجع إتنين
العمر بيجري سابق السنين
أنا شاب لكن من جوة عجوز
عندي جناحات بس محبوس
مجروح بنزف طموح
بدمي بكتب كلامي وأبوح
بسرح بتخيل بروح
بغني ترد فيا الروح
يمكن ده مش مكاني
أو الزمان ده مش زماني
أو أنا موهوم
يمكن خيالي وداني
لدنيا أو لعالم تاني
أو أنا مجنون
أو يمكن



[اللازمة]
أنا نجم بس مافيش سما
عندي جناحات بس مافيش هوا
أنا نجم بس مافيش سما
عندي جناحات بس مافيش هوا



[المقطع الثاني]
وبعدين؟
سامع جوة مني صوتين
صوت سابقني والتاني قديم
صوت يدل وصوت يضل
صوت يحرر وصوت يشل
وبعدين، أروح لمين؟
بحلم ببكرة أنا طول الليل
يجي النهار وأصطبح
كل اللي حلمته بيتمسح
أوقات بحس إني سابق
إنتوا عايشين في الماضي
وأنا معاه بتخانق
مكاني أنا شايفه مش هنا
أحلامي أقوى مني ومكملة



[اللازمة]
أنا نجم بس مافيش سما
عندي جناحات بس مافيش هوا
أنا نجم بس مافيش سما
عندي جناحات بس مافيش هوا
أنا نجم بس مافيش سما
عندي جناحات بس مافيش هوا



[الخاتمة]
أنا نجم بس مافيش سما
عندي جناحات بس مافيش هوا
شايف لبعيد، بس مافيش طريق
عندي حكايات، أحكيها لمين وأنا وحيد
        </pre>
        <!--lick my nuts plz jkjk , or am i >:3-->
    </body>

</html>

<!--
headers
<h1>
<h2>

paragragh
<p>

formatted
<pre>

break(new line)
<br>

new visible line
<hr>

-->